<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="aboutMe.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="navcontainer">
                <h1>Bryan's Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#" class="current">About Me</a></li>
                    <li><a href="https://github.com/BryanNguyen03"><img width="35" src="images\githubIcon.png" alt="git hub icon"/></a></li>
                    <li><a href="https://www.linkedin.com/in/bryan-nguyen-2a6066220/"><img width="25" src="images\LinkedinIcon.png" alt="linkedIn icon"/></a></li>
                </ul>
            </div>
        </nav>


        <div class="contactInfo">
            <div class="container">
                
            </div>
        </div>

        

        <script src="index.js"></script>
    </body>

</html>